# Старайтесь не итерироваться по DataFrame


- query
- loc/iloc
- groupby
- apply
- join(merge)

In [15]:
import pandas as pd

In [16]:
df = pd.read_csv('../seminar-2-lin-reg/kc_house_data_train.csv', index_col=0)
df = df.iloc[:1000]

In [18]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21162,8691440440,20141003T000000,882990.0,4,3.50,3560,6562,2.0,0,0,...,10,3560,0,2014,0,98075,47.5929,-121.974,3710,6562
16877,2725069108,20140805T000000,750000.0,3,3.25,4610,81935,2.0,0,0,...,9,4610,0,1984,0,98074,47.6217,-122.021,2900,43500
16116,8026200080,20140715T000000,372000.0,4,1.75,1890,10550,1.0,0,0,...,7,1010,880,1969,0,98056,47.5147,-122.193,1930,7291
9557,2487700065,20140505T000000,400000.0,2,1.00,840,5510,1.0,0,0,...,7,840,0,1955,0,98136,47.5247,-122.391,1630,5510
16302,7397300170,20140530T000000,3710000.0,4,3.50,5550,28078,2.0,0,2,...,12,3350,2200,2000,0,98039,47.6395,-122.234,2980,19602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20537,301400940,20150407T000000,265000.0,3,2.25,1489,2800,2.0,0,0,...,7,1489,0,2012,0,98002,47.3454,-122.214,1584,2800
5381,4136900190,20150320T000000,319900.0,3,2.50,2040,7580,2.0,0,2,...,8,2040,0,1998,0,98092,47.2618,-122.209,1960,7820
14677,4027701326,20140709T000000,470000.0,4,2.25,2380,17199,2.0,0,0,...,8,1530,850,1979,0,98028,47.7668,-122.270,2280,11529
20998,3885802136,20140723T000000,899000.0,4,2.50,2580,3943,2.0,0,0,...,8,2580,0,2013,0,98033,47.6853,-122.210,1700,5772
9102,8860500150,20140613T000000,380000.0,4,2.50,2540,6365,2.0,0,0,...,8,1870,670,2000,0,98055,47.4608,-122.215,2290,5942

In [3]:
sqm = 1 / 0.092903 # sqft to sqm

In [4]:
df.shape

(1000, 21)

### apply

In [ ]:
def any_func(x):
    ...

In [5]:
%%timeit
df.sqft_living.apply(any_func) # lambda x: x / sqm)

773 µs ± 99 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [20]:
%%timeit
df.sqft_living / sqm

119 µs ± 12.3 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [6]:
## NO-NO

%%timeit
sqm_list = []

for i, row in df.iterrows():
    sqm_list.append(row.sqft_living / sqm)

64 ms ± 8.06 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [7]:
# 4 порядка по времени

### query

In [8]:
%%timeit
df[df.price > 300000]

448 µs ± 30.5 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [9]:
%%timeit
df.query('price > 300000')

2.25 ms ± 138 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### groupby

In [10]:
df.groupby('bedrooms')['price'].mean()

bedrooms
1    284960.000000
2    407477.480263
3    452119.387409
4    670077.969970
5    694699.397436
6    742499.000000
7    550000.000000
8    590500.000000
Name: price, dtype: float64

In [30]:
gp = df.groupby(['bedrooms'])['price'].mean()

In [34]:
gp

bedrooms
1    284960.000000
2    407477.480263
3    452119.387409
4    670077.969970
5    694699.397436
6    742499.000000
7    550000.000000
8    590500.000000
Name: price, dtype: float64

In [32]:
df['bedroom_floors_encoded'] = df['bedrooms'].map(gp)

In [36]:
df['bedroom_floors_encoded'].value_counts()

452119.387409    413
670077.969970    333
407477.480263    152
694699.397436     78
742499.000000     10
284960.000000     10
550000.000000      2
590500.000000      2
Name: bedroom_floors_encoded, dtype: int64

### loc vs iloc

In [ ]:
df.date

In [37]:
df['date']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedroom_floors_encoded
21162,8691440440,20141003T000000,882990.0,4,3.50,3560,6562,2.0,0,0,...,3560,0,2014,0,98075,47.5929,-121.974,3710,6562,670077.969970
16877,2725069108,20140805T000000,750000.0,3,3.25,4610,81935,2.0,0,0,...,4610,0,1984,0,98074,47.6217,-122.021,2900,43500,452119.387409
16116,8026200080,20140715T000000,372000.0,4,1.75,1890,10550,1.0,0,0,...,1010,880,1969,0,98056,47.5147,-122.193,1930,7291,670077.969970
9557,2487700065,20140505T000000,400000.0,2,1.00,840,5510,1.0,0,0,...,840,0,1955,0,98136,47.5247,-122.391,1630,5510,407477.480263
16302,7397300170,20140530T000000,3710000.0,4,3.50,5550,28078,2.0,0,2,...,3350,2200,2000,0,98039,47.6395,-122.234,2980,19602,670077.969970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20537,301400940,20150407T000000,265000.0,3,2.25,1489,2800,2.0,0,0,...,1489,0,2012,0,98002,47.3454,-122.214,1584,2800,452119.387409
5381,4136900190,20150320T000000,319900.0,3,2.50,2040,7580,2.0,0,2,...,2040,0,1998,0,98092,47.2618,-122.209,1960,7820,452119.387409
14677,4027701326,20140709T000000,470000.0,4,2.25,2380,17199,2.0,0,0,...,1530,850,1979,0,98028,47.7668,-122.270,2280,11529,670077.969970
20998,3885802136,20140723T000000,899000.0,4,2.50,2580,3943,2.0,0,0,...,2580,0,2013,0,98033,47.6853,-122.210,1700,5772,670077.969970
9102,8860500150,20140613T000000,380000.0,4,2.50,2540,6365,2.0,0,0,...,1870,670,2000,0,98055,47.4608,-122.215,2290,5942,670077.969970

In [40]:
df.index = df.id

In [43]:
df.loc[8691440440].date

'20141003T000000'

In [14]:
df.iloc[0]

id                    8691440440
date             20141003T000000
price                   882990.0
bedrooms                       4
bathrooms                    3.5
sqft_living                 3560
sqft_lot                    6562
floors                       2.0
waterfront                     0
view                           0
condition                      3
grade                         10
sqft_above                  3560
sqft_basement                  0
yr_built                    2014
yr_renovated                   0
zipcode                    98075
lat                      47.5929
long                    -121.974
sqft_living15               3710
sqft_lot15                  6562
Name: 8691440440, dtype: object

In [ ]:
train, y_train, test, y_test = split_data(X)

clf = KNN()

clf.fit(train, y_train)
y_pred_train = clf.predict(train)
print(mse(y_train, y_pred_train))


y_pred_test = clf.predict(test)
print(mse(y_test, y_pred_test))

# НЕ ПРАВИЛЬНО
# y_pred_test = clf.fit_predict(test)
# print(mse(y_test, y_pred_test))